spring.main.banner-mode=off
spring.application.name=rsoi2-microservices-gateway

spring.profiles.active=local

okta.oauth2.issuer=https://dev-71741751.okta.com/oauth2/default
okta.oauth2.client-id=0oa7x03utlGJoJWaM5d7
okta.oauth2.client-secret=0DpKoBWQ_XJcubeKaJmfKp8dWXOxechpfwzin01l
okta.oauth2.redirect-uri=http://localhost:8080/api/v1/callback/
spring.security.oauth2.client.registration.okta.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-71741751.okta.com/oauth2/default/v1/keys
